<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Course Home - Quiz Form</title>
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <header>
        <h1>Basic HTML and CSS Quiz</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <label for="q1"><span>1. </span>What does HTML stand for?</label>
                <input type="text" id="q1" name="q1">
                <label for="q2"><span>2. </span>What is the purpose of CSS comments?</label>
                <textarea id="q2" name="q2" rows="4"></textarea>
                <label for="q3"><span>3. </span>Which CSS property specifies the alignment for items inside a flexible container?</label>
                <select id="q3" name="q3">
                <option value="default">-- select one --</option>
                <option value="user-select">user-select</option>
                <option value="vertical-align">vertical-align</option>
                <option value="align-items">align-items</option>
                <option value="object-position">object-position</option>
                </select>
                <label for="q4"><span>4. </span>What is the default font size for most browsers in pixels (px)? Hint: "px" can be excluded from your answer and this value is equivalent to 1rem.</label>
                <input type="number" id="q4" name="q4">
                <button type="submit">Submit Quiz</button>
            </fieldset>
        </form>
    </main>
    <footer>
        ©️2023 | WDD 130 | Course Home - Quiz Form | Preston Tensmeyer
    </footer>
</body>
</html>